# SMTP服务器设置
SMTP_HOST=smtp.qq.com
SMTP_PORT=587
SMTP_USE_SSL=True
SMTP_SSL_PORT=465

# POP3服务器设置
POP3_HOST=pop.qq.com
POP3_PORT=110
POP3_USE_SSL=True
POP3_SSL_PORT=995

# 认证信息 - 请替换以下值，不要包含注释
SMTP_USERNAME=your_qq_number@qq.com
SMTP_PASSWORD=your_authorization_code
POP3_USERNAME=your_qq_number@qq.com
POP3_PASSWORD=your_authorization_code

# 邮件默认设置 - 请替换以下值，不要包含注释
EMAIL_FROM_NAME=您的名字
EMAIL_FROM_ADDRESS=your_qq_number@qq.com
EMAIL_DEFAULT_TO=recipient@example.com

# 本地存储设置
EMAIL_DB_PATH=data/db/emails.db
EMAIL_STORAGE_PATH=data/emails
